.dl-horizontal {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: $spacer-xxxs $spacer-sm;

  .dl-horizontal-label {
    @extend %heading-font-bold;

    color: $brand-secondary;
    font-size: $font-size-md;
    line-height: $paragraph-line-height;
  }

  .dl-horizontal-value {
    @extend %heading-font-regular;

    margin: 0;
    color: $brand-text;
    font-size: $font-size-md;
    line-height: $paragraph-line-height;
  }
}

.dl-vertical {
  dt {
    text-transform: uppercase;
    color: $brand-petrol-25;
    font-size: $font-size-xs;
    line-height: $paragraph-line-height;
  }

  dd {
    color: $brand-text;
    margin-left: 0;
    margin-bottom: $spacer-md;
    font-size: $font-size-sm;
    line-height: $paragraph-line-height;

    a {
      color: $brand-text;
    }
  }
}
