.main-with-sidebar-layout {
  display: flex;
  flex-wrap: wrap;

  .container-main {
    > * + * {
      margin-top: $spacer-md;
    }
  }
  .container-sidebar {
    background-color: $brand-gray-10;

    > * + * {
      margin-top: $spacer-md;
    }

    section {
      > * + * {
        margin-top: $spacer-xs;
      }

      margin-bottom: $spacer-lg;
    }
  }

  @include for-tablet-portrait-up {
    display: grid;
    grid-template-areas: "main sidebar";
    grid-template-columns: 3fr 1fr;

    .container-main {
      padding: $spacer-base $spacer-lg;
      grid-area: main;
      box-shadow: $box-shadow-right;
      z-index: 2;
    }

    .container-sidebar {
      grid-area: sidebar;
      display: flex;
      flex-direction: column;
      z-index: 1;
      padding: $spacer-base $spacer-md;

      .add-link {
        margin-bottom: $spacer-xs;
        align-self: flex-end;
      }
    }

    .invoice-container {
      display: grid;
      grid-template-areas: "header body";
      grid-template-columns: 1fr 3fr;
      gap: $spacer-xl;

      .invoice-body {
        > * + * {
          margin-top: $spacer-md;
        }
      }
    }
  }
}
